<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4511" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KitchenViewController">
            <connections>
                <outlet property="CheckMilk" destination="RM9-RB-p2S" id="hCc-TS-GgY"/>
                <outlet property="MilkButton" destination="tyS-AP-9RL" id="14I-pU-PAc"/>
                <outlet property="backToBedroom" destination="Stg-We-0dK" id="y8u-HH-28M"/>
                <outlet property="checkCereal" destination="9WQ-eh-1tl" id="KLm-l9-hEa"/>
                <outlet property="checkFruits" destination="Z2y-kT-rz0" id="gCE-Wr-dxB"/>
                <outlet property="doneView" destination="c6b-4S-BgF" id="jCm-Te-5j8"/>
                <outlet property="eatCereal" destination="H05-Eu-VdH" id="ckn-5v-N37"/>
                <outlet property="eatFruits" destination="Jgs-Nf-DEr" id="boU-bl-y7E"/>
                <outlet property="girlView" destination="Siz-NY-7br" id="sWL-yk-EMa"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchenMaya2" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-zy-FtH">
                    <rect key="frame" x="-60" y="-45" width="1135" height="813"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-AP-9RL">
                    <rect key="frame" x="48" y="253" width="180" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.56263799709999995" green="0.85567353020000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                    <state key="normal" title="Drink Milk">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="on6-W6-oRf" appends="YES" id="wCQ-WN-VTM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H05-Eu-VdH">
                    <rect key="frame" x="48" y="398" width="180" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.56263799709999995" green="0.85567353020000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                    <state key="normal" title="Eat Cereal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dWp-vb-oXZ" appends="YES" id="X5y-5p-YzI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-Nf-DEr">
                    <rect key="frame" x="48" y="531" width="180" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.56263799709999995" green="0.85567353020000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                    <state key="normal" title="Eat Fruits">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="uYe-so-emn" appends="YES" id="cTa-9p-G0w"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girlcolor2" translatesAutoresizingMaskIntoConstraints="NO" id="Siz-NY-7br">
                    <rect key="frame" x="494" y="234" width="276" height="458"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-We-0dK">
                    <rect key="frame" x="48" y="43" width="208" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.26998098190000003" blue="0.31717404110000003" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                    <state key="normal" title="Back to Room">
                        <color key="titleColor" red="0.81505531259999997" green="0.99953948169999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Awj-ww-AF7" appends="YES" id="9LW-Vl-Zm9"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check_mark" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-RB-p2S">
                    <rect key="frame" x="230" y="258" width="92" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check_mark" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-eh-1tl">
                    <rect key="frame" x="230" y="408" width="92" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check_mark" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-kT-rz0">
                    <rect key="frame" x="220" y="541" width="92" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-4S-BgF">
                    <rect key="frame" x="648" y="43" width="277" height="171"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-ce-Kkp">
                            <rect key="frame" x="7" y="13" width="251" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.78580083599999995" blue="0.32283785520000002" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <tapGestureRecognizer id="Awj-ww-AF7">
            <connections>
                <action selector="onBackToBedroom:" destination="-1" id="qUi-zh-NLB"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="on6-W6-oRf">
            <connections>
                <action selector="onCheckMilk:" destination="-1" id="yGx-L6-1Nr"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="dWp-vb-oXZ">
            <connections>
                <action selector="onEatCereal:" destination="-1" id="U7Z-aQ-shj"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="uYe-so-emn">
            <connections>
                <action selector="onEatFruits:" destination="-1" id="KPj-Xc-GJS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Check_mark" width="125" height="125"/>
        <image name="apple" width="313" height="181"/>
        <image name="girlcolor2" width="259" height="417"/>
        <image name="kitchenMaya2" width="514" height="385"/>
    </resources>
</document>